{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 3.96	TreeTime.reroot: rerooting will ignore covariance and shared ancestry.\
pruning leaf  KF573410/AF2/Spain/2006\
pruning leaf  KX601692/AF2/France/2015\
pruning leaf  KY199556/AF2/Germany/2016\
pruning leaf  KU664608/AF2/Germany/2015\
pruning leaf  KY426758/AF2/Germany/2016\
pruning leaf  AY453412/AF2/SouthAfrica/1958\
pruning leaf  MH727239/AF2/Senegal/2013\
pruning leaf  MH727242/AF2/Senegal/2013\
pruning leaf  MH727241/AF2/Senegal/2013\
pruning leaf  MH727238/AF2/Senegal/2013\
pruning leaf  MH727240/AF2/Senegal/2013\
pruning leaf  MK230893/AF3/Belgium/2017}